databus-visualization/src/main/resources/requestResponse.proto

option gwt_package = "com.inmobi.databus.visualization.shared";

message Request {
	optional GraphDataRequest graphDataRequest = 1;
}

message GraphDataRequest {
	optional string stream = 1;
	optional string colo = 2;
	optional string startTime = 3;
	optional string endTime = 4;
}

message Response {
	optional GraphDataResponse graphDataResponse = 1;
	optional LoadMainPanelResponse loadMainPanelResponse = 2;
}

message GraphDataResponse {
	optional string jsonString = 1;
}

message LoadMainPanelResponse {
	repeated string stream = 1;
	repeated string cluster = 2;
	optional ClientConfiguration clientConfig = 3;
}

message ClientConfiguration {
	optional string agentSla = 1;
	optional string vipSla = 2;
	optional string collectorSla = 3;
	optional string hdfsSla = 4;
	optional string percentileForSla = 5;
	optional string percentageForLoss = 6;
	optional string percentageForWarn = 7;
	optional string maxStartTime = 8;
	optional string maxTimeRangeInt = 9;
}
